# WebProject

./: WEBService.sln
WEBApplication/: IWEBServiceAPI.cs  Program.cs  Startup.cs  WEBApplication.csproj  appsettings.json
WEBApplication/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleAdminController.cs
WEBApplication/Infrastructure/: CustomPasswordValidator.cs  CustomUserValidator.cs  RoleUsersTagHelper.cs
WEBApplication/Migrations/: 20210630105558_Initial.Designer.cs  20210630105558_Initial.cs  20210702075459_Init.Designer.cs  20210702075459_Init.cs  UserIdentityDbContextModelSnapshot.cs
WEBApplication/Models/: CurrentTransformerVM.cs  ErrorViewModel.cs  PointOfUseViewModel.cs  UsageAndMeasuringPointViewModel.cs  User.cs  UserIdentityDbContext.cs  UserViewModels.cs
WEBApplication/Properties/: launchSettings.json
WEBApplication/Util/: CustomContentSerializer.cs
WEBApplication/Views/: _ViewImports.cshtml
WEBApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml
WEBApplication/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
WEBApplication/Views/Home/: CreateElectricityMeasuringPoint.cshtml  CreateElectricityMeasuringPoint.cshtml.cs  CreateMeasuringPoint.cshtml  CurrentTransformer.cshtml  ElectricityMeter.cshtml  Index.cshtml  Index.cshtml.cs  PostMeasuringPointCombined.cshtml  PotentialTransformer.cshtml  Profile.cshtml
WEBApplication/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
WEBApplication/Views/Shared/: _Layout.cshtml
WEBApplication/wwwroot/css/: site.css
WEBApplication/wwwroot/js/: site.js
WEBService/: Program.cs  Startup.cs  WEBService.csproj
WEBService/Controllers/: CurrentTransformerController.cs  CurrentTransformerGet.cs  CurrentTransformerGetController.cs  ElectricityMeasuringPointController.cs  ElectricityMeasuringPointGet.cs  ElectricityMeterController.cs  ElectricityMeterGetController.cs  MeasurementPointControl.cs  MeasurementPointController1.cs  MeasurementPointInfoController.cs  MeasuringPointCombinedController.cs  PointOfUse3.cs  PointOfUse4.cs  PointOfUse5.cs  PointOfUseController.cs  PointOfUseGetController.cs  PotentialTransformerController.cs  PotentialTransformerGetController.cs  WebServiceController.cs
WEBService/Data/: ModelBuilderExtensions.cs
WEBService/Migrations/: 20210612194959_initial.Designer.cs  20210612194959_initial.cs  20210620192955_Init.Designer.cs  20210620192955_Init.cs  WebServiceDBContextModelSnapshot.cs
WEBService/Models/: CurrentTransformer.cs  ELectricityMeter.cs  ElectricityMeasuringPoint.cs  MeasuringPointCombined.cs  MeteringDevice.cs  Organization.cs  PointOfUse.cs  PotentialTransformer.cs  Subsidiary.cs  SupplyEndpoint.cs  WebServiceDbContext.cs
WEBService/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
